{% extends "base.html" %}
{% block head %} Bookmarks {{ bookmarks|length }} {% endblock head %}
{% block main %}
    {% for bookmark in bookmarks %}
    <article class="h-entry">
        <a class="edit-post-btn" href="/edit-link/{{ bookmark.id }}/">Edit</a>
        <h3 class="p-name"><a class="u-url" href="{{ bookmark.url }}">{{ bookmark.name }} </a></h3>
        <div class="about-post">
            <div>{{ bookmark.tags | map(attribute="tag_name") | join(sep=" ") }}</div>
            <time>
                <a href="/history/{{bookmark.creation_time|date(format="%Y-%m-%d")}}/">
                    {{ bookmark.creation_time|date(format="%Y-%m-%d %H:%M") }}
                </a>
            </time>
        </div>
    </article>
    {% endfor %}
{% endblock main %}
{% block add %}
    <div>
        <form method="post" enctype="multipart/form-data">
            <div>
                <label for="file">Choose file to upload</label>
                <input type="file" id="file" name="file" multiple />
            </div>
            <div>
                <button class="btn" type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div>
        <form action="/add-urls" method="post">
            <div>
                <label for="urls">Add urls</label>
                <textarea name="urls" cols="40" rows="5"></textarea>
            </div>
            <div>
                <button class="btn" type="submit">Save</button>
            </div>
        </form>
    </div>
{% endblock add %}
